{
  "name": "ragemp-tutorial",
  "version": "1.0.0",
  "description": "RAGEMP tutorial for newbies",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "Czesiek2000",
  "license": "ISC",
  "devDependencies": {
    "@dovyp/vuepress-plugin-clipboard-copy": "^1.0.0-alpha.7",
    "@vuepress/plugin-active-header-links": "^1.9.10",
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "dotenv": "^16.3.1",
    "vuepress": "^1.5.4",
    "vuepress-plugin-google-adsense": "^0.2.1"
  },
  "dependencies": {
    "vuepress-plugin-google-analytics-4": "^0.1.1"
  }
}
